export AUDIO_DIR=fma_small
export AUDIO_META_DIR=fma_metadata
export BUCKET_NAME=helloworld-ucics274c-df-mybucket
export REGION=us-west2
export JOB_DIR=gs://$BUCKET_NAME/keras-job-dir
export JOB_NAME_PREFIX=ucics274c_df_ff